-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\src\\main\\include
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\a212d2a74ade85b74a6516015adc8d5f\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6156e166bb74e3d5ebe4f12d12e7f73e\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\ae79e5cb11b40e54aa94849fe975d767\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\656469b7911b45bc8722ff35c4713942\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\c012c35010538cccbe1f2be7546386ed\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\32b6b5cdb5a4b6ac1872f1e060ad1bec\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2993c5f020a77517f943cff72d90740c\\navx-cpp-3.1.400-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\fb432f7da2463ab3fb8fc29af65c11f4\\wpiapi-cpp-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\de07f63f0960308de60006c5224445cc\\api-cpp-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\4ba2ea5675fd2ca0f0508e9aa11b5582\\cci-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\33e43e4c512572475e5d34507c30acab\\diagnostics-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f6323100b3e8f4a494b3361a097aef33\\canutils-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f7b94bd3020f160d0915495b45332f06\\platform-stub-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\5db8fca651aa30dd5a6dd7c7a7c6155e\\core-5.17.6-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\372268575b41302a19e292af422fcec2\\ColorSensorV3-cpp-1.2.0-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\cfe1ef6dfe400629bb626da63f90134e\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\bdb00ca5213e8f8ab515d7ef81905455\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\211288cadf66224030afe4ecbbac2ba5\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
