-o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1o55d1z82ndizf24up26klyzu\\RobotMain.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\35d6vxaw7ingp8ta1lgqizvyz\\Shooter.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3d4n96by0tdjugkdn5fk3pz9o\\Hopper.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4iev1vcq1xyvpa5y9sss7kmzw\\Turret.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6b6m9ie8lknw3297skpl9bfvh\\Lift.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ahhe83o1xaijaaqi5bjkwehdz\\ColorWheel.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ahjb9u24oxumkmk79ssns7tk9\\Blinkin.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bpfsl2f7qm4dm34jfflcl29ve\\FalconMotion.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cknty4hqduw5rso40snqz12k5\\Drive.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\d23ocv971qvrm0tiu0zcmou85\\Hood.o
D:\\Workspace\\2020-Infinite-Recharge\\2020-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\d3jidb7ceqdwm5l1usiqymyrf\\SparkMotion.o
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\d1fcb474ab55128c9e4988d179bf4eea\\wpilibc-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\14fa10cd0d6aa51c7099ed07279d0d21\\ntcore-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\3d272de4a8d71f670f41a69ff8869eb6\\hal-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7fbc1149933c29b3ba1d045af6ef1993\\wpiutil-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\0416ec2008f2a6e38c5a9f6d3c6869e8\\cameraserver-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\aed03b841185fa52f4b02edbaa05d339\\cscore-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\02374ac3b845565f017ea2f6b3371bb6\\navx-cpp-3.1.400-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\d1ef26e3865f87bedfbfaaa88dcf03dd\\wpiapi-cpp-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8e78a16bd4a6d84da0331e5fccd9bb70\\api-cpp-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\e45303886a507b6213e01ae312668d3d\\cci-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\608a3db84a8f7d7af11158ea6d447e92\\diagnostics-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\344a10f6e0a668b9ee8cac902c72897f\\core-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8162206ecebd77001f66d339a278e469\\ColorSensorV3-cpp-1.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\78f311b6d0e2023470472f90547dbed0\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\3e9de2400f5391750e43dc4b5bd3f715\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6d806ecb9fe8c7836eab8b4ea4a86c84\\wpilibNewCommands-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
